<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java学习," />










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本数据类型、运算符">
<meta property="og:url" content="http://yoursite.com/2016/07/13/Java基本数据类型、运算符/index.html">
<meta property="og:site_name" content="JamesWong&#39;s Notes">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T14:44:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基本数据类型、运算符">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/13/Java基本数据类型、运算符/"/>





  <title>Java基本数据类型、运算符 | JamesWong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesWong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/13/Java基本数据类型、运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JamesWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesWong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基本数据类型、运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-13T22:42:43+08:00">
                2016-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">一、基本数据类型</span><br><span class="line">1.Java的基本数据类型（8个）</span><br><span class="line">    逻辑型    boolean（true、false 布尔值）</span><br><span class="line">    字符型    char（字符）比如&apos;a&apos;、&apos;四&apos;（存放一个类型的）</span><br><span class="line">    整型       byte（字节）、short、int、long（1、2、3）</span><br><span class="line">    浮点型    float（32 bit、 4字节）、double（64 bit）</span><br><span class="line"></span><br><span class="line">2.长度的说明</span><br><span class="line">    逻辑型    boolean    </span><br><span class="line">                        boolean数据类型表示一位的信息；</span><br><span class="line">                        只有两个取值：true和false；</span><br><span class="line">                        这种类型只作为一种标志来记录true/false情况；</span><br><span class="line">                        默认值是false；</span><br><span class="line">                        例子：boolean one = true。</span><br><span class="line"></span><br><span class="line">    字符型  </span><br><span class="line">                  1 char = 16 bit = 0 ~ 2^16-1（0~65535）（范围是2^16）</span><br><span class="line">                        char类型是一个单一的16位Unicode字符；</span><br><span class="line">                        最小值是’\u0000’（即为0）；</span><br><span class="line">                        最大值是’\uffff’（即为65,535）；</span><br><span class="line">                        char数据类型可以储存任何字符；</span><br><span class="line">                        例子：char letter = ‘A’。</span><br><span class="line"></span><br><span class="line">    整型     </span><br><span class="line">                  1 byte = 8 bit = -2^7 ~ 2^7-1（-128~127）（范围是2^8）</span><br><span class="line">                        byte数据类型是8位、有符号的，以二进制补码表示的整数；</span><br><span class="line">                        byte类型用在大型数组中节约空间，主要代替整数；</span><br><span class="line">                        默认值是0；</span><br><span class="line">                        例子：byte a = 100，byte b = -50。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                  1 short = 16 bit = -2^15 ~ 2^15-1（-32768~32767）（范围是2^16）</span><br><span class="line">                        short数据类型是16位、有符号的以二进制补码表示的整数；</span><br><span class="line">                        short数据类型也可以像byte那样节省空间；</span><br><span class="line">                        默认值是0；</span><br><span class="line">                        例子：short s = 1000，short r = -20000。</span><br><span class="line"></span><br><span class="line">                  1 int = 32 bit = -2^31 ~ 2^31-1（范围是2^32）</span><br><span class="line">                        int数据类型是32位、有符号的以二进制补码表示的整数；</span><br><span class="line">                        一般地整型变量默认为int类型；</span><br><span class="line">                        默认值是0；</span><br><span class="line">                        例子：int a = 100000, int b = -200000。</span><br><span class="line"></span><br><span class="line">                  1 long = 64 bit = -2^63 ~ 2^63-1（范围是2^64）</span><br><span class="line">                        long数据类型是64位、有符号的以二进制补码表示的整数；</span><br><span class="line">                        这种类型主要使用在需要比较大整数的系统上；</span><br><span class="line">                        默认值是0L；</span><br><span class="line">                        例子： long a = 100000L，Long b = -200000L。</span><br><span class="line">                  </span><br><span class="line">    浮点型    1 float = 32 bit = -2^31 ~ 2^31-1（范围是2^32） </span><br><span class="line">                        float数据类型是单精度、32位、符合IEEE 754标准的浮点数；</span><br><span class="line">                        float在储存大型浮点数组的时候可节省内存空间；</span><br><span class="line">                        浮点数不能用来表示精确的值，如货币；</span><br><span class="line">                        默认值是0.0f；        </span><br><span class="line">                        例子：float f1 = 234.5f。   </span><br><span class="line">                                                     </span><br><span class="line">                  1 double  = 64 bit = -2^63 ~ 2^63-1（范围是2^64）</span><br><span class="line">                        double数据类型是双精度、64位、符合IEEE 754标准的浮点数；</span><br><span class="line">                        浮点数的默认类型为double类型；</span><br><span class="line">                        double类型同样不能表示精确的值，如货币；</span><br><span class="line">                        默认值是0.0d；</span><br><span class="line">                        例子：double d1 = 123.4。</span><br><span class="line">3. 基本数据类型转换的问题</span><br><span class="line">    a.如果低位的数据类型转换成高位的数据类型，不需要任何操作，系统自动转型</span><br><span class="line">        short s = 100;</span><br><span class="line">        int i = s;  //自动转型</span><br><span class="line">        double d = i;//自动从32到64</span><br><span class="line">        </span><br><span class="line">        byte转换char必须强转（byte为8位，无法表示字符；java中2位表示字符，强转前面补8位构成字符）</span><br><span class="line"></span><br><span class="line">    b.如果高位的数据类型转换成低位的数据类型，必须自己强制类型转换（小心数据溢出）</span><br><span class="line">        double d = 10.22;</span><br><span class="line">        int i = (int)d;         //强制类型转换格式：short *** = (short)***;</span><br><span class="line">                                                                       int *** = (int)***;</span><br><span class="line"></span><br><span class="line">    c.如果同位数（int - float 32bit）（char - short 16bit）</span><br><span class="line">        低精度到高精度      不需要强转</span><br><span class="line">        高精度到低精度      需要强转</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">集中注释方式 （3种）</span><br><span class="line">        1、//         （写在代码每行当中，注释总不能出现‘ \ ’）</span><br><span class="line">        2、/*     */（写在方法上面比较多）</span><br><span class="line">        3、/**</span><br><span class="line">               *     java特有的注释方式，写在class中比较多</span><br><span class="line">               *     称为java的doc注释方式、这种注释可以生成文档（根目录cmd：javadoc  Test.java生成对应文档）、文档会保留该注释方式</span><br><span class="line">               *    @author   dsfasfhasd       （英文版）</span><br><span class="line">               *    @function  测试基本数据类型</span><br><span class="line">               */</span><br><span class="line"></span><br><span class="line">cmd（cls清屏）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二、运算符</span><br><span class="line"></span><br><span class="line">1.算数运算符 </span><br><span class="line">        + - * / %（比如5%2=1，因为5/2余数为1），++，--</span><br><span class="line"></span><br><span class="line">         i++与++i区别？// ++在后面则先使用再+1，++在前面则先+1再使用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.关系运算符</span><br><span class="line">        &gt;  ,  &gt;=  ,  =  ,  &lt;  ,  &lt;=  ,  ==  ,  !=</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.逻辑运算符（结果要么true，要么false）</span><br><span class="line">        假设布尔变量A为真，变量B为假</span><br><span class="line">        &amp;&amp;（与）        （A &amp;&amp; B）为假。</span><br><span class="line">            称为逻辑与运算符。当且仅当两个操作数都为真，条件才为真。</span><br><span class="line">        ||（或）            （A | | B）为真。</span><br><span class="line">            称为逻辑或操作符。如果任何两个操作数任何一个为真，条件为真。</span><br><span class="line">        ！（非）           ！（A &amp;&amp; B）为真。</span><br><span class="line">            称为逻辑非运算符。用来反转操作数的逻辑状态。如果条件为true，则逻辑非运算符将得到false。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.位运算符</span><br><span class="line"></span><br><span class="line">     &amp;、|、^、~、&gt;&gt;、&lt;&lt;、&gt;&gt;&gt;</span><br><span class="line"> 假设整数变量A的值为60和变量B的值为13                 </span><br><span class="line">&amp;----按位与操作符，当且仅当两个操作数的某一位都非0时候结果的该位才为1。</span><br><span class="line">               （A＆B），得到12，即0000 1100</span><br><span class="line">|-----按位或操作符，只要两个操作数的某一位有一个非0时候结果的该位就为1。</span><br><span class="line">                （A | B）得到61，即 0011 1101</span><br><span class="line">^----按位异或操作符，两个操作数的某一位不相同时候结果的该位就为1。</span><br><span class="line">                （A ^ B）得到49，即 0011 0001</span><br><span class="line">~----按位补运算符翻转操作数的每一位。</span><br><span class="line">                （〜A）得到-61，即1100 0011（公式：最开始加上符号，对整个二进制进行取反加一）</span><br><span class="line">                                                                 （~a = -(a+1)）</span><br><span class="line">&lt;&lt;--按位左移运算符。左操作数按位左移右操作数指定的位数。</span><br><span class="line">                A &lt;&lt; 2得到240，即 1111 0000</span><br><span class="line">&gt;&gt;--按位右移运算符。左操作数按位右移右操作数指定的位数。</span><br><span class="line">                A &gt;&gt; 2得到15即 1111</span><br><span class="line">&gt;&gt;&gt;-按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充。</span><br><span class="line">                A&gt;&gt;&gt;2得到15即0000 1111</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5.条件运算符</span><br><span class="line">    三目表达式：表达式1 ？表达式2 ： 表达式3    （判断？之前布尔表达式的值）可嵌套</span><br><span class="line"></span><br><span class="line">    4&gt;2 ? (4&gt;3 ? 4 : 3) : 2      //=4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6.赋值运算符</span><br><span class="line">    =、+=、-=、*=、/=、%=</span><br><span class="line">    int i = 3;  //如果没有赋值，java自动附上默认值0</span><br><span class="line">    i+=3;//6</span><br><span class="line">    i-=2;//4</span><br><span class="line">    i*=2;//6</span><br><span class="line">    i%=3;//0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运算符优先级（了解）</span><br><span class="line"></span><br><span class="line">类别	操作符	关联性</span><br><span class="line">后缀	() 、[] 、. (点操作符)	左到右</span><br><span class="line">一元	+ + 、- -、！、〜	从右到左</span><br><span class="line">乘性 	*、 /、％	左到右</span><br><span class="line">加性 	+、 -	左到右</span><br><span class="line">移位 	&gt;&gt;、 &gt;&gt;&gt; 、 &lt;&lt; 	左到右</span><br><span class="line">关系 	&gt;、&gt; = 、&lt;、&lt; = 	左到右</span><br><span class="line">相等 	== 、 !=	左到右</span><br><span class="line">按位与	＆	左到右</span><br><span class="line">按位异或	^	左到右</span><br><span class="line">按位或	|	左到右</span><br><span class="line">逻辑与	&amp;&amp;	左到右</span><br><span class="line">逻辑或	| |	左到右</span><br><span class="line">条件	？：	从右到左</span><br><span class="line">赋值	= 、+ =、 - =、 * =、 / =、％=、 &gt;&gt; = 、&lt;&lt; =、＆= 、^ =、 | =	从右到左</span><br><span class="line">逗号	，	左到右</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/分支语句/" rel="next" title="分支语句">
                <i class="fa fa-chevron-left"></i> 分支语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/13/Java03-循环和break、continue/" rel="prev" title="Java03 - 循环和break、continue">
                Java03 - 循环和break、continue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JamesWong</p>
              <p class="site-description motion-element" itemprop="description">简单即快乐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamesWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
