<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java学习," />










<meta name="description" content="一、定义 数组是一种数据结构，在内存空间里连续开辟空间，依次存放数据的数据结构在Java里数据开辟的内存空间全部是在堆里开辟空间的,他的类型一定是引用类型  二、  int[] arr;    //声明 System.out.println(arr);    //这个数组的地址 int[] arr = new int[1];    //初始化。new开辟空间，数字不可省略 规定：java中给数组分">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java10-数组">
<meta property="og:url" content="http://yoursite.com/2016/07/16/Java10-数组/index.html">
<meta property="og:site_name" content="JamesWong&#39;s Notes">
<meta property="og:description" content="一、定义 数组是一种数据结构，在内存空间里连续开辟空间，依次存放数据的数据结构在Java里数据开辟的内存空间全部是在堆里开辟空间的,他的类型一定是引用类型  二、  int[] arr;    //声明 System.out.println(arr);    //这个数组的地址 int[] arr = new int[1];    //初始化。new开辟空间，数字不可省略 规定：java中给数组分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/kpsKIze.jpg">
<meta property="og:updated_time" content="2018-03-01T16:18:58.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java10-数组">
<meta name="twitter:description" content="一、定义 数组是一种数据结构，在内存空间里连续开辟空间，依次存放数据的数据结构在Java里数据开辟的内存空间全部是在堆里开辟空间的,他的类型一定是引用类型  二、  int[] arr;    //声明 System.out.println(arr);    //这个数组的地址 int[] arr = new int[1];    //初始化。new开辟空间，数字不可省略 规定：java中给数组分">
<meta name="twitter:image" content="https://i.imgur.com/kpsKIze.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/16/Java10-数组/"/>





  <title>Java10-数组 | JamesWong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesWong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/16/Java10-数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JamesWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesWong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java10-数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-16T10:01:35+08:00">
                2016-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h3><ul>
<li>数组是一种数据结构，在内存空间里连续开辟空间，依次存放数据的数据结构<br>在Java里数据开辟的内存空间全部是在堆里开辟空间的,他的类型一定是引用类型</li>
</ul>
<h3 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h3><ol>
<li><p> int[] arr;    //声明<br> System.out.println(arr);    //这个数组的地址<br> int[] arr = new int[1];    //初始化。new开辟空间，数字不可省略<br> 规定：java中给数组分配的空间必须确认大小，否则不可以使用</p>
</li>
<li><p>关于数组的赋值</p>
<ul>
<li>在初始化的时候赋值（在{}中直接填入具体的值，逗号隔开）<pre><code>int[] arr = new int[]{1,2,3,4,5};    或者 int[] arr = {1,2,3,4,5};
</code></pre></li>
<li>在初始化完毕后进行赋值</li>
</ul>
</li>
</ol>
<p>对于有规律性的比较多的数据，可以采用循环的方式进行赋值<br>比如要录入1000个数字<br><code>int[] arr = new int[1000];
for(int index = 0 ;index &lt;1000;index++){
    arr[index] = index+1;
}</code></p>
<p>因为String重写了Object中的toString()方法</p>
<h3 id="二、引用类型的数组对象，一样的声明，初始化和赋值"><a href="#二、引用类型的数组对象，一样的声明，初始化和赋值" class="headerlink" title="二、引用类型的数组对象，一样的声明，初始化和赋值"></a>二、引用类型的数组对象，一样的声明，初始化和赋值</h3><pre><code>比如：
class Student{
    int age;
    String name;
}
//声明
Student[] stus; 类似的代码 String[] args ,main把他作为形参的表示，只要声明下就可以了
//初始化
Student[] stus = new Student[10];    //10还是一定要写的，默认值都是null
//赋值
//初始化赋值
Student stu1 = new Student();
Student stu2 = new Student();
Student[] stus = new Student[]{stu1,stu2};    //放入实例化的学生
Student[] stus = {stu1，stu2};
//动态赋值   
Student[] stus = new Student[2];
stus[0] = stu1;
stus[1] = stu2;
</code></pre><p>//如果打印每个student的名字和年龄<br>//循环遍历对象数组，找到里面每一个对象，然后每个对象获取内部的属性值，进行打印</p>
<h3 id="三、基本数据类型数组的排序"><a href="#三、基本数据类型数组的排序" class="headerlink" title="三、基本数据类型数组的排序"></a>三、基本数据类型数组的排序</h3><p>目的：将数组中一系列无需的数据按照指定的规则，进行重新排列次序的操作<br>    {6，82，4，5，32，56，2}    –&gt;    {2,4,5,6,32,56,82}</p>
<pre><code>- 冒泡算法
- 选择排序算法（特点：变量多了，但是交换的次数大大降低，提高了效率）
</code></pre><p>（sort(Object[] a)    升序）</p>
<p>打印数组内容的工具类，这个类是java.util.Arrays</p>
<p><img src="https://i.imgur.com/kpsKIze.jpg" alt=""></p>
<h4 id="foreach循环"><a href="#foreach循环" class="headerlink" title="foreach循环"></a>foreach循环</h4><p>foreach(int i in arr)</p>
<p>JDK 1.5 引进了一种新的循环类型，被称为foreach循环或者加强型循环，它能在不使用下标的情况下遍历数组。<br>publicclassTestArray{publicstaticvoid main(String[] args){double[] myList ={1.9,2.9,3.4,3.5};// 打印所有数组元素for(double element: myList){System.out.println(element);}}}</p>
<h4 id="Arrays-类"><a href="#Arrays-类" class="headerlink" title="Arrays 类"></a>Arrays 类</h4><ul>
<li>java.util.Arrays类能方便地操作数组，它提供的所有方法都是静态的。具有以下功能：<ul>
<li>给数组赋值：通过fill方法。</li>
<li>对数组排序：通过sort方法,按升序。</li>
<li>比较数组：通过equals方法比较数组中元素值是否相等。</li>
<li>查找数组元素：通过binarySearch方法能对排序好的数组进行二分查找法操作。</li>
</ul>
</li>
</ul>
<p>具体说明请查看下表：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法和说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>public static int binarySearch(Object[] a, Object key)用二分查找算法在给定数组中搜索给定值的对象(Byte,Int,double等)。数组在调用前必须排序好的。如果查找值包含在数组中，则返回搜索键的索引；否则返回 (-(插入点) - 1)。</td>
</tr>
<tr>
<td>2</td>
<td>public static boolean equals(long[] a, long[] a2)如果两个指定的 long 型数组彼此相等，则返回 true。如果两个数组包含相同数量的元素，并且两个数组中的所有相应元素对都是相等的，则认为这两个数组是相等的。换句话说，如果两个数组以相同顺序包 含相同的元素，则两个数组是相等的。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</td>
</tr>
<tr>
<td>3</td>
<td>public static void fill(int[] a, int val)将指定的 int 值分配给指定 int 型数组指定范围中的每个元素。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</td>
</tr>
<tr>
<td>4</td>
<td>public static void sort(Object[] a)对指定对象数组根据其元素的自然顺序进行升序排列。同样的方法适用于所有的其他基本数据类型（Byte，short，Int等）。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/Java09-设计模式/" rel="next" title="Java09-设计模式">
                <i class="fa fa-chevron-left"></i> Java09-设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/Java09-内部类/" rel="prev" title="Java09-内部类">
                Java09-内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JamesWong</p>
              <p class="site-description motion-element" itemprop="description">简单即快乐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、定义"><span class="nav-number">1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、"><span class="nav-number">2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、引用类型的数组对象，一样的声明，初始化和赋值"><span class="nav-number">3.</span> <span class="nav-text">二、引用类型的数组对象，一样的声明，初始化和赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、基本数据类型数组的排序"><span class="nav-number">4.</span> <span class="nav-text">三、基本数据类型数组的排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach循环"><span class="nav-number">4.1.</span> <span class="nav-text">foreach循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays-类"><span class="nav-number">4.2.</span> <span class="nav-text">Arrays 类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamesWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
