<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java学习," />










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java27-数据库">
<meta property="og:url" content="http://yoursite.com/2018/01/10/Java27-数据库/index.html">
<meta property="og:site_name" content="JamesWong&#39;s Notes">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-10T16:18:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java27-数据库">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/Java27-数据库/"/>





  <title>Java27-数据库 | JamesWong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesWong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/Java27-数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JamesWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesWong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java27-数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T23:07:41+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">TABLE_NAME 常用指令：</span><br><span class="line">    .help    帮助</span><br><span class="line">    .exit     退出</span><br><span class="line">    .tables    查看表名称</span><br><span class="line">    .schema ***    查看指定表内容</span><br><span class="line">  .headers on    显示列明</span><br><span class="line">  .mode column   左侧居中，调整格式</span><br><span class="line">  .width 10,20,30    调整列之间的距离</span><br><span class="line"></span><br><span class="line">    alter table 表 rename to 表new;    修改表名</span><br><span class="line">    drop table database_name.table_name;    删除表</span><br><span class="line">    insert into 表(列名2,列名3,列名4...) values (属性2,属性3,属性4...)    给表赋值</span><br><span class="line">    insert into 表 values(属性1,属性2,属性3,属性4...)</span><br><span class="line">    select 列1,列2,...或者* from 表    查询</span><br><span class="line">  delete from TABLE where ID=1;    删除行</span><br><span class="line">  update TABLE set 列名=值,列名=值 where 条件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    strftime(&apos;格式&apos;,列名)    重定义时间格式</span><br><span class="line">    列名 as 列名new    临时名称</span><br><span class="line">    表1||&apos;我是小三&apos;||表2    拼接表</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    INTEGER、REAL、TEXT、BLOB、NULL</span><br><span class="line">    primary key（_id integer primary key autoincrement not null） 主键（autoincrement 自增长）</span><br><span class="line">    not null    非空</span><br><span class="line">    unique    唯一</span><br><span class="line">    check    检测    check sex=&apos;man&apos; or sex=&apos;woman&apos;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">运算符 描述</span><br><span class="line">AND AND 运算符允许在一个 SQL 语句的 WHERE 子句中的多个条件的存在。</span><br><span class="line">BETWEEN BETWEEN 运算符用于在给定最小值和最大值范围内的一系列值中搜索值。</span><br><span class="line">EXISTS EXISTS 运算符用于在满足一定条件的指定表中搜索行的存在。</span><br><span class="line">IN IN 运算符用于把某个值与一系列指定列表的值进行比较。</span><br><span class="line">NOT IN IN 运算符的对立面，用于把某个值与不在一系列指定列表的值进行比较。</span><br><span class="line">LIKE LIKE 运算符用于把某个值与使用通配符运算符的相似值进行比较。</span><br><span class="line">GLOB GLOB 运算符用于把某个值与使用通配符运算符的相似值进行比较。GLOB 与 LIKE 不同之处在于，它是大小写敏感的。</span><br><span class="line">NOT NOT 运算符是所用的逻辑运算符的对立面。比如 NOT EXISTS、NOT BETWEEN、NOT IN，等等。它是否定运算符。</span><br><span class="line">OR OR 运算符用于结合一个 SQL 语句的 WHERE 子句中的多个条件。</span><br><span class="line">IS NULL NULL 运算符用于把某个值与 NULL 值进行比较。</span><br><span class="line">IS IS 运算符与 = 相似。</span><br><span class="line">IS NOT IS NOT 运算符与 != 相似。</span><br><span class="line">|| 连接两个不同的字符串，得到一个新的字符串。</span><br><span class="line">UNIQUE UNIQUE 运算符搜索指定表中的每一行，确保唯一性（无重复）。</span><br><span class="line">LIKE 是大小不敏感</span><br><span class="line">下面一些实例演示了 带有 &apos;%&apos; 和 &apos;_&apos; 运算符的 LIKE 子句不同的地方：</span><br><span class="line">语句 描述</span><br><span class="line">WHERE SALARY LIKE &apos;200%&apos; 查找以 200 开头的任意值</span><br><span class="line">WHERE SALARY LIKE &apos;%200%&apos; 查找任意位置包含 200 的任意值</span><br><span class="line">WHERE SALARY LIKE &apos;_00%&apos; 查找第二位和第三位为 00 的任意值</span><br><span class="line">WHERE SALARY LIKE &apos;2_%_%&apos; 查找以 2 开头，且长度至少为 3 个字符的任意值</span><br><span class="line">WHERE SALARY LIKE &apos;%2&apos; 查找以 2 结尾的任意值</span><br><span class="line">WHERE SALARY LIKE &apos;_2%3&apos; 查找第二位为 2，且以 3 结尾的任意值</span><br><span class="line">WHERE SALARY LIKE &apos;2___3&apos; 查找长度为 5 位数，且以 2 开头以 3 结尾的任意值</span><br><span class="line">GLOB 是大小写敏感</span><br><span class="line">下面一些实例演示了 带有 &apos;*&apos; 和 &apos;?&apos; 运算符的 GLOB 子句不同的地方：</span><br><span class="line">语句 描述</span><br><span class="line">WHERE SALARY GLOB &apos;200*&apos; 查找以 200 开头的任意值</span><br><span class="line">WHERE SALARY GLOB &apos;*200*&apos; 查找任意位置包含 200 的任意值</span><br><span class="line">WHERE SALARY GLOB &apos;?00*&apos; 查找第二位和第三位为 00 的任意值</span><br><span class="line">WHERE SALARY GLOB &apos;2??&apos; 查找以 2 开头，且长度至少为 3 个字符的任意值</span><br><span class="line">WHERE SALARY GLOB &apos;*2&apos; 查找以 2 结尾的任意值</span><br><span class="line">WHERE SALARY GLOB &apos;?2*3&apos; 查找第二位为 2，且以 3 结尾的任意值</span><br><span class="line">WHERE SALARY GLOB &apos;2???3&apos; 查找长度为 5 位数，且以 2 开头以 3 结尾的任意值</span><br><span class="line">SQLite Limit 子句</span><br><span class="line">SQLite 的 LIMIT 子句用于限制由 SELECT 语句返回的数据数量。</span><br><span class="line">带有 LIMIT 子句的 SELECT 语句的基本语法如下：</span><br><span class="line">SELECT column1, column2, columnN </span><br><span class="line">FROM table_name</span><br><span class="line">LIMIT [no of rows]</span><br><span class="line">下面是 LIMIT 子句与 OFFSET 子句一起使用时的语法：</span><br><span class="line">SELECT column1, column2, columnN </span><br><span class="line">FROM table_name</span><br><span class="line">LIMIT [no of rows] OFFSET [row num]</span><br><span class="line"></span><br><span class="line">SQLite Order By</span><br><span class="line">SQLite 的 ORDER BY 子句是用来基于一个或多个列按升序或降序顺序排列数据。</span><br><span class="line">ORDER BY 子句的基本语法如下：</span><br><span class="line">SELECT column-list </span><br><span class="line">FROM table_name </span><br><span class="line">[WHERE condition][ORDER BY column1, column2,.. columnN][ASC | DESC];</span><br><span class="line">SQLite Group By</span><br><span class="line">SQLite 的 GROUP BY 子句用于与 SELECT 语句一起使用，来对相同的数据进行分组。</span><br><span class="line">在 SELECT 语句中，GROUP BY 子句放在 WHERE 子句之后，放在 ORDER BY 子句之前。</span><br><span class="line">下面给出了 GROUP BY 子句的基本语法。GROUP BY 子句必须放在 WHERE 子句中的条件之后，必须放在 ORDER BY 子句之前。</span><br><span class="line">SELECT column-list</span><br><span class="line">FROM table_name</span><br><span class="line">WHERE [ conditions ]</span><br><span class="line">GROUP BY column1, column2....columnN</span><br><span class="line">ORDER BY column1, column2....columnN</span><br><span class="line">您可以在 GROUP BY 子句中使用多个列。确保您使用的分组列在列清单中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一、简介</span><br><span class="line">    存储数据的仓库，将一些数据通过数据库结构化的规则进行存储。</span><br><span class="line">    常用的一些数据库的存储：sqlite、oracle、MySQL、SQLDB、DB2。。。包括其他的数据库</span><br><span class="line">    sqlite是Oracle的一个子产品：sqlite是一个轻量级的数据库（sqlite数据库是以文件的方式进行存储）</span><br><span class="line">二、Sqlite的忒点  </span><br><span class="line">  一般大型的数据库都会分配用户的权限，进行对应的管理，有专门的数据库配置文件进行统一管理</span><br><span class="line">    sqlite没有这样的权限管理。要使用sqlite数据库内容，文件copy就可以了，不需要进行导入导出，也没有访问限制</span><br><span class="line"></span><br><span class="line">  1、移植性高，只要文件的copy</span><br><span class="line">  2、存储占用的空间不会太大，也不需要专门数据后台支持</span><br><span class="line">  3、数据库的存储量有限，当存出数据多的时候，访问效率会比较低，一般数据存储量在10万条左右</span><br><span class="line">  4、比如数据库操作过程比较弱，删除表的列，添加列等操作都不支持，对外键的支持比较弱</span><br><span class="line">  5、sqlite开源的，Android设备中，自带的本地数据库就是sqlite(因为消耗内存小)</span><br><span class="line"></span><br><span class="line">三、下载（因为JAVASE没有sqlite）</span><br><span class="line">网址：http://www.sqlite.org/download.html（下载windows版本的tools）</span><br><span class="line">下载的zip压缩包解压缩就可以了</span><br><span class="line">直接可以启动sqlite3看到命令行</span><br><span class="line">补充：如果不能识别sqlite3的命令，配置环境变量Path加入sqlite3.exe所在的完整的文件路径</span><br><span class="line"></span><br><span class="line">四、后续所有对sqlite的操作都是基于命令行的操作</span><br><span class="line">    1.如果直接执行sqlite3的命令行，数据库的内容是存放在内存，没有实际的文件。若将关闭命令行，所有的操作都数据都不再存在。纯粹练练手的</span><br><span class="line">    2.如果要存储到实际的文件中，如何操作？</span><br><span class="line">      a)在任意目录创建一个后缀名是.db的文件（该文件可以用来存放sqlite的数据内容）</span><br><span class="line">      b)通过sqlite3的指令打开该文件，存储数据内容即可 </span><br><span class="line">         指令:sqlite3 *.db文件</span><br><span class="line"></span><br><span class="line">五、使用sqlite3基本指令的介绍</span><br><span class="line">      1.常用的指令：</span><br><span class="line">         .help   帮助</span><br><span class="line">         .exit    退出</span><br><span class="line">        .table   查看数据中创建的所有的表</span><br><span class="line">        .schema  （全部）查看当时创建表的语句，确认有哪些列的名字</span><br><span class="line">        .schema 表名   查看该表的创建语句     </span><br><span class="line">        .headers on      显示列的名字</span><br><span class="line">        .mode column     列默认左侧居中的显示方式</span><br><span class="line"></span><br><span class="line">      2.与数据库操作有关的指令（执行对应的sql语句）</span><br><span class="line">         sql语句的含义：结构化查询语言的意思</span><br><span class="line">         分为三种类型：</span><br><span class="line">         1）DDL：数据库定义语句  （主要作用创建数据表，删除数据表，修改数据表的操作）       </span><br><span class="line">         2）DML：数据库操作语句  （主要往数据表添加，删除，修改，查询等）</span><br><span class="line">         3)  DCL: 数据库控制语句 （数据库开启事务，事件回滚的操作等等）</span><br><span class="line"></span><br><span class="line">     3.DDL语句：</span><br><span class="line">        1.数据库中最重要的就是表的资源，组成表由2个基本要素（列名和字段）</span><br><span class="line">           创建表的过程中，定义列的名字和列的数据类型 比如：name字符串  age整数  等等</span><br><span class="line">           扩展：sqlite中有5种数据类型</span><br><span class="line">                     1— integer  整型</span><br><span class="line">                     2— real       浮点型</span><br><span class="line">                     3— text      文本型/字符串类型</span><br><span class="line">                     4— blob     二进制类型</span><br><span class="line">                     5— Null      空</span><br><span class="line">         2.创建表的语句：create table 表名 (列的名字1 列的数据类型1 限制条件1 ,列的名字2 列的数据类型2 限制条件2);</span><br><span class="line">             比如：create table student (name text,age integer，sex text);    //分号结尾表示语句结束了</span><br><span class="line">             补充列录入字段值的限制</span><br><span class="line">             a)primary key   主键  （特点，表示数据的唯一性）规则：主键必须是integer,而且字段的值不能重复 。如果值重复直接报错</span><br><span class="line">             b)not null 非空 （录入的数据不能为空，否则报错）</span><br><span class="line">             c)unique 唯一  （录入的数据内容唯一，不能有重复）</span><br><span class="line">             d)check  检测    (录入数据内容进行检测 ) </span><br><span class="line">                语句格式:check 列名1=内容1 or 列名2=内容2</span><br><span class="line">                比如:  check (sex=&apos;man&apos; or sex=&apos;woman&apos;)</span><br><span class="line">          </span><br><span class="line">            比如：create table student (_id integer primary key autoincrement , name text not null, age integer, sex text check （sex=&apos;man&apos; or sex = &apos;woman&apos;）, score real);</span><br><span class="line">            特殊:autoincrement 自增长的意思，修饰主键，这样录入数据就可以不用考虑主键值的录入了</span><br><span class="line">            </span><br><span class="line">            修改表名字的语句： alter table 表名1 rename to 表名2;  </span><br><span class="line">            删除表语句: drop table 表名;</span><br><span class="line">            表中添加新的列名： alter table 表名 add 字段名 字段类型  限制条件</span><br><span class="line"></span><br><span class="line">       4.DML语句</span><br><span class="line">          1.往数据表中添加数据： insert into 表名 (列名1,列名2,列名3) values (字段值1,字段值2,字段值3)</span><br><span class="line">              比如： insert into student (name,sex,score) values (&apos;zhangsan&apos;,&apos;man&apos;,66.5);</span><br><span class="line">            </span><br><span class="line">          2.查看指定表的所有的数据: select * from 表名     ==    select  列名1,列名2,列名3 from 表名</span><br><span class="line">               补充：*指代了所有的列名</span><br><span class="line">              a)显示指定列的数据（快速通过列名过滤数据）： select  列名1,列名2 from 表名   比如: select _id,name from student;</span><br><span class="line">              b)where语句进行查询: select 列名门  from 表名 where 条件</span><br><span class="line">                  i)支持判断条件：&gt; &lt; =  &gt;= &lt;= !=    比如：select * from student where age &lt;= 20;    select * from student where score&gt;=60;</span><br><span class="line">                  ii)支持算数条件： + - * / %  比如: select * from student where _id+age = 51;</span><br><span class="line">                  iii)支持其他条件：or(或)   and（且）  between 范围1 and 范围2 （在范围1和范围2之间）</span><br><span class="line">                         比如:select * from student where age &gt; 16 or score &gt;80;       只要一个满足就符合要求</span><br><span class="line">                         比如:select * from student where age &gt; 16 and score &gt;80;     全部满足才符合要求</span><br><span class="line">                         比如:select * from student where age between 18 and 20;    在该区间之内（18和20都是包含的）  等同于：where age&gt;=18 and age&lt;=20;</span><br><span class="line">                  iv) distinct(去除重复的数据) </span><br><span class="line">                       比如:select distinct name from student;   //如果名字一样，不显示重复的名字 (比如相同的部门不用反复打印，只要打印几个不同的部门名字就可以了)</span><br><span class="line">                  v)  like (实现模糊查询的功能)</span><br><span class="line">                       语句结构:select 列名 from 表名 where 需要匹配的列的名字 like  &apos;模糊查询的条件(%和_的使用)&apos; </span><br><span class="line">                        比如: select * from student where  name like &apos;ma%&apos;;   //匹配名字是ma开始后面任意内容，所有符合要求的可以查询  （%匹配任意多的字符，0个也可以）                 </span><br><span class="line">                        比如: select * from student where  name like &apos;ma_&apos;;   //匹配名字是ma开始的，后面一个字符的情况，符合要求的可以查询到 （_匹配单一的字符）</span><br><span class="line">                        比如: select * from student where  name like &apos;_ma%&apos;;  //开始匹配一个字符，中间出现ma,结尾匹配任意字符</span><br><span class="line">                c) order by语句（排序，可以根据实际要求进行指定字段的排序）</span><br><span class="line">                        语句结构: select 列名们 from 表名 where 条件  order by  需要排序的列名 asc(升序)/desc(降序)</span><br><span class="line">                        比如: select * from student order by score desc;   (如果字符串排序按照字典次序)</span><br><span class="line">                d) limit 语句 （限制获取的记录条数，数据库查询分页的情况使用比较多）  15(0-14) 15(15-29) 15(30-44)</span><br><span class="line">                        语句结构：select 列名们 from 表名 where 条件 limit  起始记录数(从0开始计算),获取记录的条数   </span><br><span class="line">                        比如：select * from student limit 0,3 (从第一条记录开始，获取3条数据)</span><br><span class="line">                        补充：可以结合order by使用，在排序完成以后进行数据条数的限制获取</span><br><span class="line">                 f) group by语句 （根据某个字段进行分组的操作）</span><br><span class="line">                         语句结构：select 列名们 from 表名 group by  需要分组的列名</span><br><span class="line">                         比如: select * from student group by stu_group;</span><br><span class="line">            3、内部自带的聚合函数的使用</span><br><span class="line">                 count(列名),min(列名),max(列名),sum(列名),avg(列名);</span><br><span class="line">                 比如：select count(*) from student;      可以获取有多少条student的值 (结果)</span><br><span class="line">                           select min(age) from student;     可以获取年龄最小student的值</span><br><span class="line">                           select max(age) from student;     可以获取年龄最大student的值</span><br><span class="line">                           上述的max,min可以作为where的判断条件</span><br><span class="line">                           比如:select * from student where age = (select max(age) from student);</span><br><span class="line">                 后续sum,avg一样的使用方式</span><br><span class="line">    </span><br><span class="line">          3.删除指定的数据：delete from 表名  （清除表内所有的数据）</span><br><span class="line">                                        delete from 表名 where 判断条件    </span><br><span class="line">                                        比如： delete from student where _id=3; (根据主键是3的对应数据进行删除)</span><br><span class="line">                                        当判断条件不成立的时候，删除失败，不会报错的</span><br><span class="line">          4.修改指定的数据：update 表名 set  列名1=修改的值1,列名2=修改的值2 where 条件判断</span><br><span class="line">                          比如：update student set age=50,phonenum=&apos;110&apos; where _id=1; (根据主键是1的对应的数据，修改对应列名所在的内容)</span><br><span class="line"></span><br><span class="line">补充：主外键的概念</span><br><span class="line">1.主键：记录该表数据的唯一性的标识</span><br><span class="line">2.外键： 当前表的某一列记录其他表的主键，该列就称之为外键，定义的名字一般关联表的名字+_id</span><br><span class="line"></span><br><span class="line">如何创建2张表：</span><br><span class="line">1.创建主表 （department）</span><br><span class="line">   create table department (_id integer primary key autoincrement,name text not null);</span><br><span class="line"></span><br><span class="line">2.创建关联主表主键的副表(employee)</span><br><span class="line">   create table employee (_id integer primay key autoincrement, name text not null, salary real, department_id integer, foreign key (department_id)  references  deparment(_id))；</span><br><span class="line">   规则： foreign 外键的列名 references  主表的名字(主表的主键)</span><br><span class="line">   默认情况下sqilte是关闭外键的使用：需要通过命令行手动打开外键的使用  指令:pragma foreign_keys = on;  打开外键的使用 ，如果不打开创建副表foreign不会被识别</span><br><span class="line">   1.可以确认foreign_key 是否代开的情况，输入指令：pragma foreign_keys （通过返回的0或者1进行判断,0是关闭的）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">录入： 主表录入，然后副表的外键关联就可以了</span><br><span class="line">比如主表：insert into department (name) values (&apos;android&apos;);</span><br><span class="line">          insert into department (name) values (&apos;ios&apos;);</span><br><span class="line"></span><br><span class="line">比如副表：insert into employee(name,salary,department_id) values (&apos;jimmy&apos;,3000.0,1);</span><br><span class="line">                 ......</span><br><span class="line"></span><br><span class="line">查询</span><br><span class="line">采用多表联查的方式</span><br><span class="line">select 主表名.列名1，副表名.列名1  from 主表名，副表名;</span><br><span class="line">1.主表1的显示主表1的信息，主表主表2的信息，重复显示</span><br><span class="line">2.多表查询加上查询的条件</span><br><span class="line">     //加入主外键判断条件，过滤数据</span><br><span class="line">     select employee._id,employee.name,employee.salary,department.name from employee,departmentwhere employee.department_id = deparment._id;        </span><br><span class="line">                                 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ● SQLite 简介</span><br><span class="line">本教程帮助您了解什么是 SQLite，它与 SQL 之间的不同，为什么需要它，以及它的应用程序数据库处理方式。</span><br><span class="line">SQLite是一个软件库，实现了自给自足的、无服务器的、零配置的、事务性的 SQL 数据库引擎。SQLite是一个增长最快的数据库引擎，这是在普及方面的增长，与它的尺寸大小无关。SQLite 源代码不受版权限制。</span><br><span class="line">什么是 SQLite？</span><br><span class="line">SQLite是一个进程内的库，实现了自给自足的、无服务器的、零配置的、事务性的 SQL 数据库引擎。它是一个零配置的数据库，这意味着与其他数据库一样，您不需要在系统中配置。</span><br><span class="line">就像其他数据库，SQLite 引擎不是一个独立的进程，可以按应用程序需求进行静态或动态连接。SQLite 直接访问其存储文件。</span><br><span class="line">为什么要用 SQLite？</span><br><span class="line">      ○ 不需要一个单独的服务器进程或操作的系统（无服务器的）。</span><br><span class="line">      ○ SQLite 不需要配置，这意味着不需要安装或管理。</span><br><span class="line">      ○ 一个完整的 SQLite 数据库是存储在一个单一的跨平台的磁盘文件。</span><br><span class="line">      ○ SQLite 是非常小的，是轻量级的，完全配置时小于 400KiB，省略可选功能配置时小于250KiB。</span><br><span class="line">      ○ SQLite 是自给自足的，这意味着不需要任何外部的依赖。</span><br><span class="line">      ○ SQLite 事务是完全兼容 ACID 的，允许从多个进程或线程安全访问。</span><br><span class="line">      ○ SQLite 支持 SQL92（SQL2）标准的大多数查询语言的功能。</span><br><span class="line">      ○ SQLite 使用 ANSI-C 编写的，并提供了简单和易于使用的 API。</span><br><span class="line">      ○ SQLite 可在 UNIX（Linux, Mac OS-X, Android, iOS）和 Windows（Win32, WinCE, WinRT）中运行。</span><br><span class="line"></span><br><span class="line">  ● 在 Windows 上安装 SQLite</span><br><span class="line">      ○ 请访问 SQLite 下载页面，从 Windows 区下载预编译的二进制文件。</span><br><span class="line">      ○ 您需要下载 sqlite-shell-win32-*.zip 和 sqlite-dll-win32-*.zip 压缩文件。</span><br><span class="line">      ○ 创建文件夹 C:\sqlite，并在此文件夹下解压上面两个压缩文件，将得到 sqlite3.def、sqlite3.dll 和 sqlite3.exe 文件。</span><br><span class="line">      ○ 添加 C:\sqlite 到 PATH 环境变量，最后在命令提示符下，使用 sqlite3 命令，将显示如下结果。</span><br><span class="line">历史</span><br><span class="line">      a. 2000 -- D. Richard Hipp 设计 SQLite 是为了不需要管理即可操作程序。</span><br><span class="line">      b. 2000 -- 在八月，SQLite1.0 发布 GNU 数据库管理器（GNU Database Manager）。</span><br><span class="line">      c. 2011 -- Hipp 宣布，向 SQLite DB 添加 UNQl 接口，开发 UNQLite（面向文档的数据库）。</span><br><span class="line">SQLite 局限性</span><br><span class="line">在 SQLite 中，SQL92 不支持的特性如下所示：</span><br><span class="line">特性 描述</span><br><span class="line">RIGHT OUTER JOIN 只实现了 LEFT OUTER JOIN。</span><br><span class="line">FULL OUTER JOIN 只实现了 LEFT OUTER JOIN。</span><br><span class="line">ALTER TABLE 支持 RENAME TABLE 和 ALTER TABLE 的 ADD COLUMN variants 命令，不支持 DROP COLUMN、ALTER COLUMN、ADD CONSTRAINT。</span><br><span class="line">Trigger 支持 支持 FOR EACH ROW 触发器，但不支持 FOR EACH STATEMENT 触发器。</span><br><span class="line">VIEWs 在 SQLite 中，视图是只读的。您不可以在视图上执行 DELETE、INSERT 或 UPDATE 语句。</span><br><span class="line">GRANT 和 REVOKE 可以应用的唯一的访问权限是底层操作系统的正常文件访问权限。</span><br><span class="line">SQLite 命令</span><br><span class="line">与关系数据库进行交互的标准 SQLite 命令类似于 SQL。命令包括 CREATE、SELECT、INSERT、UPDATE、DELETE 和 DROP。这些命令基于它们的操作性质可分为以下几种：</span><br><span class="line">DDL - 数据定义语言</span><br><span class="line">命令 描述</span><br><span class="line">CREATE 创建一个新的表，一个表的视图，或者数据库中的其他对象。</span><br><span class="line">ALTER 修改数据库中的某个已有的数据库对象，比如一个表。</span><br><span class="line">DROP 删除整个表，或者表的视图，或者数据库中的其他对象。</span><br><span class="line">DML - 数据操作语言</span><br><span class="line">命令 描述</span><br><span class="line">INSERT 创建一条记录。</span><br><span class="line">UPDATE 修改记录。</span><br><span class="line">DELETE 删除记录。</span><br><span class="line">DQL - 数据查询语言</span><br><span class="line">命令 描述</span><br><span class="line">SELECT 从一个或多个表中检索某些记录。</span><br><span class="line">  ●</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/Java26-正则表达式/" rel="next" title="Java26-正则表达式">
                <i class="fa fa-chevron-left"></i> Java26-正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/Java28-反射机制/" rel="prev" title="Java28-反射机制">
                Java28-反射机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JamesWong</p>
              <p class="site-description motion-element" itemprop="description">简单即快乐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamesWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
