<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java学习," />










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334351.简单介绍（eXtensible Markup Language）应用于 Web 开发的许多方面，常用于简化数据的存储和共享。    a).XML（可扩展标记语言）是一种数据交换格式，主要运用在配置文件的构写。        比如：web.xml">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java23-XML解析">
<meta property="og:url" content="http://yoursite.com/2016/07/16/Java23-XML解析/index.html">
<meta property="og:site_name" content="JamesWong&#39;s Notes">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334351.简单介绍（eXtensible Markup Language）应用于 Web 开发的许多方面，常用于简化数据的存储和共享。    a).XML（可扩展标记语言）是一种数据交换格式，主要运用在配置文件的构写。        比如：web.xml">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/O1i4dwj.gif">
<meta property="og:updated_time" content="2018-03-01T16:21:25.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java23-XML解析">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334351.简单介绍（eXtensible Markup Language）应用于 Web 开发的许多方面，常用于简化数据的存储和共享。    a).XML（可扩展标记语言）是一种数据交换格式，主要运用在配置文件的构写。        比如：web.xml">
<meta name="twitter:image" content="https://i.imgur.com/O1i4dwj.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/16/Java23-XML解析/"/>





  <title>Java23-XML解析 | JamesWong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesWong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/16/Java23-XML解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JamesWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesWong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java23-XML解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-16T10:01:35+08:00">
                2016-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1.简单介绍（eXtensible Markup Language）</span><br><span class="line">应用于 Web 开发的许多方面，常用于简化数据的存储和共享。</span><br><span class="line">    a).XML（可扩展标记语言）是一种数据交换格式，主要运用在配置文件的构写。</span><br><span class="line">        比如：web.xml </span><br><span class="line">                  还有html格式：&lt;html&gt;&lt;/html&gt;</span><br><span class="line">                  android界面：&lt;TextView /&gt;</span><br><span class="line">                  上述的格式都是基于xml的格式定义的配置信息‘</span><br><span class="line"></span><br><span class="line">2.规范的xml结构</span><br><span class="line">    &lt;根元素 属性&gt;    开始符号&lt;&gt;</span><br><span class="line">        &lt;子元素1 属性&gt;</span><br><span class="line">        &lt;/子元素&gt;</span><br><span class="line">        &lt;子元素2    /&gt;</span><br><span class="line">    &lt;/根元素&gt;    结束符合&lt;/&gt;</span><br><span class="line"></span><br><span class="line">3.解析XML数据格式的几种方式</span><br><span class="line">    1.Pull解析（Sax进化版）</span><br><span class="line">        特性：基于驱动型事件</span><br><span class="line">        优点：和Sax解析相比，不需要从头解析到底，想何时结束就何时结束（更灵活）</span><br><span class="line">                    对驱动事件的标识也进行优化，效率大大提高了</span><br><span class="line">             移动端采用的XML都是基于Pull解析器的解析</span><br><span class="line"></span><br><span class="line">    2.Sax解析</span><br><span class="line">        特点：基于驱动事件的解析，他把所有的标签，属性，内容划分开来，把他们做成驱动时间</span><br><span class="line">                    &lt;根元素&gt;驱动事件1</span><br><span class="line">                    &lt;/根元素&gt;驱动事件2</span><br><span class="line">                    他的解析称为事件解析</span><br><span class="line">        优点：基于是驱动型事件，逐行解析的效果，内存消耗很小（只消耗当前解析的该行）</span><br><span class="line">        缺点：如果解析中出现问题，不能回到原来的驱动事件，只能重新来过（死板一遍过，容错率低）</span><br><span class="line"></span><br><span class="line">    3.Dom解析</span><br><span class="line">        特性：将需要解析的xml文件全部加载到内存中。将所有的标签包括内容转换成树结构</span><br><span class="line">        优点：查找上的速度一般（通过树的节点查找）。添加，删除，修改效率比较高</span><br><span class="line">        缺点：消耗内存（转树形结构的时候，消耗大量内存），移动端都摒弃了该解析方式，只有服务端采用</span><br><span class="line">                  移动端一旦xml数据多的时候，内存消耗特别厉害</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/O1i4dwj.gif" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">上图表示下面的 XML 中的一本书：</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;bookstore&gt;</span><br><span class="line">&lt;book category=&quot;COOKING&quot;&gt;</span><br><span class="line">&lt;title lang=&quot;en&quot;&gt;Everyday Italian&lt;/title&gt;</span><br><span class="line">&lt;author&gt;Giada De Laurentiis&lt;/author&gt;</span><br><span class="line">&lt;year&gt;2005&lt;/year&gt;</span><br><span class="line">&lt;price&gt;30.00&lt;/price&gt;</span><br><span class="line">&lt;/book&gt;</span><br><span class="line">&lt;book category=&quot;CHILDREN&quot;&gt;</span><br><span class="line">&lt;title lang=&quot;en&quot;&gt;Harry Potter&lt;/title&gt;</span><br><span class="line">&lt;author&gt;J K. Rowling&lt;/author&gt;</span><br><span class="line">&lt;year&gt;2005&lt;/year&gt;</span><br><span class="line">&lt;price&gt;29.99&lt;/price&gt;</span><br><span class="line">&lt;/book&gt;</span><br><span class="line">&lt;book category=&quot;WEB&quot;&gt;</span><br><span class="line">&lt;title lang=&quot;en&quot;&gt;Learning XML&lt;/title&gt;</span><br><span class="line">&lt;author&gt;Erik T. Ray&lt;/author&gt;</span><br><span class="line">&lt;year&gt;2003&lt;/year&gt;</span><br><span class="line">&lt;price&gt;39.95&lt;/price&gt;</span><br><span class="line">&lt;/book&gt;</span><br><span class="line">&lt;/bookstore&gt;</span><br><span class="line">第一行是 XML 声明。它定义 XML 的版本（1.0）和所使用的编码（ISO-8859-1 = Latin-1/西欧字符集）。</span><br><span class="line">实例中的根元素是 &lt;bookstore&gt;。文档中的所有 &lt;book&gt; 元素都被包含在 &lt;bookstore&gt; 中。</span><br><span class="line">&lt;book&gt; 元素有 4 个子元素：&lt;title&gt;、&lt;author&gt;、&lt;year&gt;、&lt;price&gt;。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">什么是 XML？</span><br><span class="line">  ● XML 指可扩展标记语言（EXtensible Markup Language）。</span><br><span class="line">  ● XML 是一种很像HTML的标记语言。</span><br><span class="line">  ● XML 的设计宗旨是传输数据，而不是显示数据。</span><br><span class="line">  ● XML 标签没有被预定义。您需要自行定义标签。</span><br><span class="line">  ● XML 被设计为具有自我描述性。</span><br><span class="line">  ● XML 是 W3C 的推荐标准。</span><br><span class="line">XML 和 HTML 之间的差异</span><br><span class="line">XML 不是 HTML 的替代。</span><br><span class="line">XML 和 HTML 为不同的目的而设计：</span><br><span class="line">  ● XML 被设计用来传输和存储数据，其焦点是数据的内容。</span><br><span class="line">  ● HTML 被设计用来显示数据，其焦点是数据的外观。</span><br><span class="line">HTML 旨在显示信息，而 XML 旨在传输信息</span><br><span class="line">XML 不会做任何事情</span><br><span class="line">也许这有点难以理解，但是 XML 不会做任何事情。XML 被设计用来结构化、存储以及传输信息。</span><br><span class="line">下面实例是 Jani 写给 Tove 的便签，存储为 XML：</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">&lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">&lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">&lt;body&gt;Don&apos;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br><span class="line">上面的这条便签具有自我描述性。它包含了发送者和接受者的信息，同时拥有标题以及消息主体。</span><br><span class="line">但是，这个 XML 文档仍然没有做任何事情。它仅仅是包装在 XML 标签中的纯粹的信息。我们需要编写软件或者程序，才能传送、接收和显示出这个文档。</span><br><span class="line">XML 无所不在</span><br><span class="line">目前，XML 在 Web 中起到的作用不会亚于一直作为 Web 基石的 HTML。</span><br><span class="line">XML 是各种应用程序之间进行数据传输的最常用的工具。</span><br><span class="line">XML 把数据从 HTML 分离</span><br><span class="line">如果您需要在 HTML 文档中显示动态数据，那么每当数据改变时将花费大量的时间来编辑 HTML。</span><br><span class="line">通过 XML，数据能够存储在独立的 XML 文件中。这样您就可以专注于使用 HTML/CSS 进行显示和布局，并确保修改底层数据不再需要对 HTML 进行任何的改变。</span><br><span class="line">通过使用几行 JavaScript 代码，您就可以读取一个外部 XML 文件，并更新您的网页的数据内容。</span><br><span class="line">XML 简化数据共享</span><br><span class="line">在真实的世界中，计算机系统和数据使用不兼容的格式来存储数据。</span><br><span class="line">XML 数据以纯文本格式进行存储，因此提供了一种独立于软件和硬件的数据存储方法。</span><br><span class="line">这让创建不同应用程序可以共享的数据变得更加容易。</span><br><span class="line">XML 简化数据传输</span><br><span class="line">对开发人员来说，其中一项最费时的挑战一直是在互联网上的不兼容系统之间交换数据。</span><br><span class="line">由于可以通过各种不兼容的应用程序来读取数据，以 XML 交换数据降低了这种复杂性。</span><br><span class="line">XML 简化平台变更</span><br><span class="line">升级到新的系统（硬件或软件平台），总是非常费时的。必须转换大量的数据，不兼容的数据经常会丢失。</span><br><span class="line">XML 数据以文本格式存储。这使得 XML 在不损失数据的情况下，更容易扩展或升级到新的操作系统、新的应用程序或新的浏览器。</span><br><span class="line">XML 使您的数据更有用</span><br><span class="line">不同的应用程序都能够访问您的数据，不仅仅在 HTML 页中，也可以从 XML 数据源中进行访问。</span><br><span class="line">通过 XML，您的数据可供各种阅读设备使用（掌上计算机、语音设备、新闻阅读器等），还可以供盲人或其他残障人士使用。</span><br><span class="line">XML 用于创建新的互联网语言</span><br><span class="line">很多新的互联网语言是通过 XML 创建的。</span><br><span class="line">这里有一些实例：</span><br><span class="line">  ● XHTML</span><br><span class="line">  ● 用于描述可用的 Web 服务 的 WSDL</span><br><span class="line">  ● 作为手持设备的标记语言的 WAP 和 WML</span><br><span class="line">  ● 用于新闻 feed 的 RSS 语言</span><br><span class="line">  ● 描述资本和本体的 RDF 和 OWL</span><br><span class="line">  ● 用于描述针针对 Web 的多媒体 的 SMIL</span><br><span class="line">假如开发人员都是理性的</span><br><span class="line">假如他们都是理性的，就让未来的应用程序使用 XML 来交换数据吧。</span><br><span class="line">未来也许会出现某种字处理软件、电子表格程序以及数据库，它们可以使用 XML 格式读取彼此的数据，而不需要使用任何的转换程序。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/Java25-JSON解析/" rel="next" title="Java25-JSON解析">
                <i class="fa fa-chevron-left"></i> Java25-JSON解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/Java22-网络Http通讯/" rel="prev" title="Java22-网络Http通讯">
                Java22-网络Http通讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JamesWong</p>
              <p class="site-description motion-element" itemprop="description">简单即快乐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamesWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
