<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java学习," />










<meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980同步的概念1.多线程同时去访问相同的资源的时候，最多只有一个线程可以访问到资源，其他的线程都必须等">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java20-线程同步">
<meta property="og:url" content="http://yoursite.com/2016/07/16/Java20-线程同步/index.html">
<meta property="og:site_name" content="JamesWong&#39;s Notes">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980同步的概念1.多线程同时去访问相同的资源的时候，最多只有一个线程可以访问到资源，其他的线程都必须等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T16:20:01.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java20-线程同步">
<meta name="twitter:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980同步的概念1.多线程同时去访问相同的资源的时候，最多只有一个线程可以访问到资源，其他的线程都必须等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/16/Java20-线程同步/"/>





  <title>Java20-线程同步 | JamesWong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesWong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/16/Java20-线程同步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JamesWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesWong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java20-线程同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-16T10:01:35+08:00">
                2016-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">同步的概念</span><br><span class="line">1.多线程同时去访问相同的资源的时候，最多只有一个线程可以访问到资源，其他的线程都必须等待。同步的方式</span><br><span class="line">  同步的效果，当一个线程在访问资源的过程中，其他的线程全部处于阻塞状态</span><br><span class="line"> 比如：登录，当登录的线程进行验证的时候，只有一个访问这资源，其他线程都阻塞在那里</span><br><span class="line"> 同步使用场景最多的是对资源修改的时候</span><br><span class="line"></span><br><span class="line">异步的概念：</span><br><span class="line">2.多线程同时去访问相同的资源的时候，没有限制，没有个线程都可以访问，然后执行自己各有的逻辑</span><br><span class="line">  默认不进行sleep,join等操作，每个线程都不会阻塞</span><br><span class="line">  比如：图片的下载显示， 图片在下载的时候不会阻塞界面显示的线程，各自管各自运行</span><br><span class="line">            图片下载成功可以正常显示界面，下载失败界面也能正常显示，资源之间没有任何限制影响</span><br><span class="line"></span><br><span class="line">在Java中通过使用syncronized关键字，可以实现同步的效果</span><br><span class="line">1。syncronized修饰在方法</span><br><span class="line">     比如： public void method1()&#123;&#125;  变成  public syncronized void method1()&#123;&#125;</span><br><span class="line">                public static void method2()  变成 public static syncronized  void method2()&#123;&#125;</span><br><span class="line"></span><br><span class="line">2。syncronized修饰在代码块</span><br><span class="line">      a）对象锁</span><br><span class="line">      比如：</span><br><span class="line">      Object obj = new Object();   </span><br><span class="line">     //每个对象都有自己的一把锁，拿到这把锁的线程可以访问内部资源，没有这把锁的线程只能在外部等待</span><br><span class="line">     //当同步模块执行完毕以后，即释放obj的锁，让其他的线程取抢夺他</span><br><span class="line">      public void method1()&#123;</span><br><span class="line">         system.out.println(&quot;逻辑1&quot;)；</span><br><span class="line">         syncronized(obj)&#123;  //obj值得就是实例化的对象</span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      b)  类锁 (针对于静态的，类可以直接访问方法的情况)</span><br><span class="line">      Class Cat&#123;</span><br><span class="line">          public static void method2()&#123;</span><br><span class="line">               System.out.println(&quot;逻辑2&quot;)；</span><br><span class="line">               //通过类进行锁</span><br><span class="line">               syncronized(Cat.class)&#123;    //外部的线程只有一个访问该静态方法</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">          &#125;  </span><br><span class="line">      &#125;    </span><br><span class="line">  总结：</span><br><span class="line">  同步代码块就是对指定的类或者对象进行锁的抢夺和释放，</span><br><span class="line">  只有拿到锁的线程可以访问对应的同步方法或者同步模块，其他线程只能在外部等待锁的释放</span><br><span class="line">  当同步方法或者同步模块执行完毕以后，锁就自动释放了</span><br><span class="line"></span><br><span class="line">  了解：</span><br><span class="line">  不能使用syncronized地方（类，接口不能修饰，构造方法也不可以修饰，变量）</span><br><span class="line">  class Parent ()&#123;</span><br><span class="line">    public syncronized void method1()&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  class Child extends Parent[</span><br><span class="line">    //重写（去除了同步）</span><br><span class="line">    public void method1()&#123;&#125;  //子类重写了父类的方法，但没有同步模块的处理</span><br><span class="line">    //也是重写（继续使用同步）</span><br><span class="line">    public syncronized void method1()&#123;&#125;</span><br><span class="line"></span><br><span class="line">     //自己根据实际情况可以选择</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">（二）。从同步模块引申出死锁的问题</span><br><span class="line">总结：有2个可以调试用的资源，线程1抢占了第1个，线程2抢占了第2个</span><br><span class="line">          线程1希望获取线程2的资源，与此同时线程2也想获取线程1的资源</span><br><span class="line">          但线程1和线程2又不想放弃当前已经拥有的资源</span><br><span class="line">          死锁就会产生了</span><br><span class="line"></span><br><span class="line">（三）。线程中wait()和notify()的使用</span><br><span class="line">  1. wait()阻塞线程的方法，调用wait()的对象会让当前的线程进入等待</span><br><span class="line">      wait()的使用一定需要配合syncronized一起使用，否则不会有任何效果，syncronized需要锁定该对象锁</span><br><span class="line">  2. notify() 或者 notifyAll() 唤醒线程 ，唤醒的是wait()所在的线程</span><br><span class="line">      notify() 指唤醒随机的一条线程</span><br><span class="line">      notifyAll() 指唤醒所有的线程</span><br><span class="line">      notify() 或者 notifyAll() 的使用一定需要配合syncronized一起使用.</span><br><span class="line"></span><br><span class="line">(四)。生产者和消费者的模式，wait和notify使用诠释</span><br><span class="line">     1、最关键的类是仓库类，可以统一管理货物，货物就是一种资源</span><br><span class="line">     2,  仓库类需要提供同步的方法</span><br><span class="line">          a)如何生产货物的方法 ，仓库的最大容量是100，如果超过这个容量就要停止生产处于等待 （wait）。一旦仓库里的货物消费了(notify)，可以继续生产</span><br><span class="line">          b)如何消费货物的方法 ,  仓库的容量是0的时候，不能消费了，进行等待(wait),一旦仓库里的货物生产了(notify)，可以继续消费</span><br><span class="line">     3.还有货物类，生产类实现Runnable接口，消费类实现Runnable接口，测试类</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/Java19-线程/" rel="next" title="Java19-线程">
                <i class="fa fa-chevron-left"></i> Java19-线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/Java17-IO流/" rel="prev" title="Java17-IO流">
                Java17-IO流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JamesWong</p>
              <p class="site-description motion-element" itemprop="description">简单即快乐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamesWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
