<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java学习," />










<meta name="description" content="1.关键字static，静态的意思    特点：在类加载的时候就会把所有static的关键字内容进行全部加载比如： 1234567891011121314class Test&amp;#123;    static int RECORD_POSITION;//静态的变量为了和一般的成员变量或者局部变量区分开来，使用纯大写    static int getPosition(); //静态方法    //内">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java06-静态关键字static">
<meta property="og:url" content="http://yoursite.com/2018/01/10/Java06-静态关键字static/index.html">
<meta property="og:site_name" content="JamesWong&#39;s Notes">
<meta property="og:description" content="1.关键字static，静态的意思    特点：在类加载的时候就会把所有static的关键字内容进行全部加载比如： 1234567891011121314class Test&amp;#123;    static int RECORD_POSITION;//静态的变量为了和一般的成员变量或者局部变量区分开来，使用纯大写    static int getPosition(); //静态方法    //内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/IwV3niq.png">
<meta property="og:image" content="https://i.imgur.com/cGBC08b.png">
<meta property="og:updated_time" content="2018-01-10T16:18:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java06-静态关键字static">
<meta name="twitter:description" content="1.关键字static，静态的意思    特点：在类加载的时候就会把所有static的关键字内容进行全部加载比如： 1234567891011121314class Test&amp;#123;    static int RECORD_POSITION;//静态的变量为了和一般的成员变量或者局部变量区分开来，使用纯大写    static int getPosition(); //静态方法    //内">
<meta name="twitter:image" content="https://i.imgur.com/IwV3niq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/Java06-静态关键字static/"/>





  <title>Java06-静态关键字static | JamesWong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesWong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/Java06-静态关键字static/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JamesWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesWong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java06-静态关键字static</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T23:04:43+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.关键字static，静态的意思<br>    特点：在类加载的时候就会把所有static的关键字内容进行全部加载<br>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Test&#123;</span><br><span class="line">    static int RECORD_POSITION;//静态的变量为了和一般的成员变量或者局部变量区分开来，使用纯大写</span><br><span class="line">    static int getPosition(); //静态方法</span><br><span class="line">    //内部的类可以是静态的</span><br><span class="line">    static class Persion&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    //静态模块，只执行一次，不会多次运行，在类加载的时候执行唯一的一次</span><br><span class="line">    static int T;</span><br><span class="line">    static&#123;</span><br><span class="line">               //可以初始化变量，都行</span><br><span class="line">                T = 10;</span><br><span class="line">                T++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>规则：静态模块，静态方法里使用的变量或者方法只能是静态的<br>    所有静态的变量，方法直接通过类名调用就可以了，不需要通过对象调用<br>    比如：Test.RECORD_POSITION;<br>              Test.getPosition();<br>反过来说，如果直接通过类名调用的变量和方法，那该变量和方法必定是静态的<br>    比如：<br>System.in    //这时候in一定是静态变量<br>System.out.println();    //println();一定是静态方法</p>
<p><img src="https://i.imgur.com/IwV3niq.png" alt=""></p>
<p>动态模块与静态模块最大的区别<br>静态模块：只执行一次，不会多次运行，在类加载的时候执行唯一的一次<br>动态模块：只要实例化对象，就会进行加载</p>
<p><img src="https://i.imgur.com/cGBC08b.png" alt=""></p>
<p>//Java设计模式（Java一共有23种设计模式，由4个外国人总结提炼出来的）<br>    一般去搭建框架会用到各种Java的设计模式</p>
<p>1.建造类的模式之一，和new有关的，就是构造对象的角度出发</p>
<pre><code>单例模式（Singlton model）
    功能点：保持构建的对象只有一个，并且是唯一的，无论一个类new多少次，对象都是唯一的
    比如：Android中窗口对象就是单例的，画笔无论new多少次，都是同一支笔
</code></pre><p>遵循的三个规则：<br>1.内部定义静态的成员变量，这个成员变量类型是当前的类名<br>2.私有化构造方法（不让外部直接调用构造方法）<br>3.自己定义静态方法，内部实现new的操作<br>*.通过new的地方不同，在单例模式中分为懒汉式和饿汉式两种。饿汉式线程安全</p>
<p>代码示例（懒汉式）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Singlton&#123;//单例的意思</span><br><span class="line">    private static Singlton singlton;    //声明</span><br><span class="line"></span><br><span class="line">    //私有化构造方法，外部不能访问，只能自己调用</span><br><span class="line">    private Singlton()&#123;    </span><br><span class="line">    &#125;</span><br><span class="line">    //外部只要访问getInstance方法就能获取实例化对象了</span><br><span class="line">    public static Singlton getInstance()&#123;</span><br><span class="line">            if(singlton == 0 )     //null表示singlton没有开辟空间，为了保证singlton是唯一的</span><br><span class="line">            singlton = new Singlton();    //实例化对象</span><br><span class="line">            return singlton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码示例（饿汉式）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//对第一行static的一些解释</span><br><span class="line">// java允许我们在一个类里面定义静态类。比如内部类（nested class）。</span><br><span class="line">//把nested class封闭起来的类叫外部类。</span><br><span class="line">//在java中，我们不能用static修饰顶级类（top level class）。</span><br><span class="line">//只有内部类可以为static。</span><br><span class="line">public class Singleton&#123;</span><br><span class="line">    //在自己内部定义自己的一个实例，只供内部调用</span><br><span class="line">    private static final Singleton instance = new Singleton();</span><br><span class="line">    private Singleton()&#123;</span><br><span class="line">        //do something</span><br><span class="line">    &#125;</span><br><span class="line">    //这里提供了一个供外部访问本class的静态方法，可以直接访问</span><br><span class="line">    public static Singleton getInstance()&#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/Java14-集合框架、迭代器/" rel="next" title="Java14-集合框架、迭代器">
                <i class="fa fa-chevron-left"></i> Java14-集合框架、迭代器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/Java16-文件/" rel="prev" title="Java16-文件">
                Java16-文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JamesWong</p>
              <p class="site-description motion-element" itemprop="description">简单即快乐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamesWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
